{
    #---------------------------------------------------------------------
    # Grab ValidFrom access list property of httpd-admin
    # SSL enabled virtual hosts should only allow access from IP's in
    # this list, as well as local networks.
    #---------------------------------------------------------------------
    
    $externalSSLAccess = '';
    $OUT = '';

    my $validFrom = ${'httpd-admin'}{'ValidFrom'};
    return unless defined $validFrom;

    $validFrom =~ s/,/ /g;
    $validFrom =~ s:/255.255.255.255::g;
    $externalSSLAccess = $validFrom;
}
