{
    #
    # ibay-migration profile template
    #
    # This profile configure an ibay migrated from NethService 
    # as an Alias or DocumentRoot

    if( defined $Alias) {
	$OUT .= sprintf('Alias "/%s" "%s/html"' . "\n", $Alias, $Path);    
        $OUT .= sprintf('Alias "/%s/files" "%s/files"' . "\n", $Alias, $Path);    
        $OUT .= sprintf('Alias "/%s/cgi-bin" "%s/cgi-bin"' . "\n", $Alias, $Path);    
    } else {

	if( ! -d $Path . '/html') {
	    warn "[WARNING] ibay $Name: $Path/html does not exist. Can't set DocumentRoot!";
	    $OUT.= '# ';
	}

	$OUT .= sprintf('DocumentRoot "%s/html"' . "\n", $Path);    
        $OUT .= sprintf('Alias "/files" "%s/files"' . "\n", $Path);    
        $OUT .= sprintf('Alias "/cgi-bin" "%s/cgi-bin"' . "\n", $Path);    
    }
}

#
# Base directory setup:
#
<Directory {$Path}>
    Options None
    Options +Indexes
    Options +Includes
    AllowOverride None 
{      
	if($Access eq 'private') {
	    my $access = join(" \\\n        ", split(' ', $PrivateAllow));
	    $OUT = <<ACCESS
    Order Deny,Allow
    Deny from all
    Allow from $access
ACCESS
	} else {
	    $OUT = '';
	}

	if($PasswordStatus eq 'enabled') {
	    my $authName = $Description || $Name;
	    $OUT .= <<PASSWORD
    AuthType Basic
    AuthName "$authName"
    AuthUserFile conf/ibays.htpasswd
    Require user $Name
PASSWORD
	}

     $OUT;
}
</Directory>

<Directory {$Path}/html>
    Options +Indexes +FollowSymLinks { $CgiBinStatus eq 'enabled' ? '+Includes' : '' }
    {
        if($CgiBinStatus ne 'enabled') {
	    $OUT .= "    DirectoryIndex index.shtml index.htm index.html\n";
            $OUT .= "    Options +IncludesNOEXEC\n";
            $OUT .= "    <FilesMatch \"\\.(php|php3|phtml)\$\">\n";
            $OUT .= "        order deny,allow\n";
            $OUT .= "        Deny from all\n";
            $OUT .= "    </FilesMatch>\n";
        }
    }
</Directory>

<Directory {$Path}/cgi-bin>
     { $CgiBinStatus eq 'enabled' ? 'SetHandler cgi-script' : ''}  
     { $CgiBinStatus eq 'enabled' ? 'Options +ExecCGI' : ''}  
     AllowOverride None
</Directory>
