<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Apache HTTP Server Test Page powered by CentOS</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap -->
    <link href="/noindex/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/noindex/css/open-sans.css" type="text/css" />

<style type="text/css"><!--		 

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 100;
  color: #ccc;
  background: #3D4547;
  font-size: 16px;
}

h2, h3, h4 {
  font-weight: 200;
}

h2 {
  font-size: 28px;
}

.jumbotron {
  margin-bottom: 0;
  color: #ccc;
  background: #3D4547;
}

.jumbotron h1 {
  font-size: 128px;
  font-weight: 700;
  color: white;
  text-shadow: 0px 2px 0px #abc,
               0px 4px 10px rgba(0,0,0,0.15),
               0px 5px 2px rgba(0,0,0,0.1),
               0px 6px 30px rgba(0,0,0,0.1);
}

.jumbotron p {
  font-size: 28px;
  font-weight: 100;
}

.main {
   background: white;
   color: #234;
   border-top: 1px solid rgba(0,0,0,0.12);
   padding-top: 30px;
   padding-bottom: 40px;
}

.footer {
   border-top: 1px solid rgba(255,255,255,0.2);
   padding-top: 30px;
}

.col-right {
   text-align: right;
}

    --></style>
</head>
<body>
  <div class="jumbotron text-center">
    <div class="container">
   	  <h1><a href="http://www.nethserver.org/"><img src="images/nethserver.png" alt="[ NethServer ]"></a></h1>
  		<p class="lead">Congratulations, your NethServer installation is up and running! </p>
		</div>
  </div>
  <div class="main">
    <div class="container">
       <div class="row">
  			<div class="col-sm-6">
	  				<h2>What is NethServer?</h2>
		  			<p class='lead'> <a href="http://www.nethserver.org">NethServer</a> is an operating system for Linux enthusiasts, designed for small offices and medium enterprises.</p>	  			<p>Server Manager is a simple web interface to guide you through server configuration.</p>
                                  <p>With NethServer you can:<p/>
                                  <ul>
                                      <li>share your files</li>
                                      <li>secure your network with the Firewall module</li>
                                      <li>have a full-featured Mail Server with anti-virus and anti-spam</li>
                                      <li>... and much much more!</li>
                                  </ul>
  				</div>
                                <div class="col-sm-6">
                                        <h2>Server Manager</h2>
                                        <p>If you wish to configure your server, please access the Server Manager.  For help reaching the Server Manager, please consult the <a href="http://docs.nethserver.org/en/v7/access.html">documentation</a>.</p>
                                </div>

  				<div class="col-sm-6">
	  				<h2>Need help?</h2>
  					<p>Something is not working as exptected? Got lost? Just ask our <a href='http://community.nethserver.org'>Community</a>!</p>
                                        <p>Also, take a look at NethServer official site <a href="http://www.nethserver.org">www.nethserver.org</a> and <a href='http://docs.nethserver.org'>Administrator Manual</a>.</p>
			  		<p class="lead">Spread the word about NethServer and join our community!</p>
	  			</div>
	  		</div>
	    </div>
		</div>
	</div>
	  <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">          
            <p>This is a temporary page. You can easily replace it by installing your own index.html page inside <tt>/var/www/html/</tt> directory. </p>
            
          </div>
          <div class="col-sm-6 col-right">
	     <p>NethServer is based on <a href="http://www.centos.org/"><img src="images/poweredby.png" alt="[ Powered by CentOS Linux ]" height="31" width="88"></a></p>
          </div>
        </div>
		  </div>
    </div>
  </div>
</body></html>
