{
 my $tlsPolicy = $tls{'policy'} || '0';

 if ($tlsPolicy >= 20180621) {
     $OUT .= q(
# cipher selection 2018-06-21 (RSA and ECC certificate)
SSLProtocol all -SSLv2 -SSLv3

SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:\
ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:\
EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:\
+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:\
!SEED:!IDEA:kEDH:CAMELLIA128-SHA:AES128-SHA

SSLHonorCipherOrder on
SSLCompression Off
);
 }
}
